 21 - - - -  - -  - - -  - - -  - - -  - - - -  -  -  - 23 - 
 -  - 19 - - -  - -  - -  - - - - - - -  -  -  2 - - - -  - 
-  - - -  - 14  - -  - -  - - - -  -  - - -  - - -  - - - - 
 - -  -  - - -  - - - -  -  5 - -  -  - - - - - 19 - - -  3 
-  - - - - - -  - -  -  9 - - - -  - -  - - - -  1  - -  - 
 - - - - -  - - - - -  - -  - -  - - -  -  - - - -  -  - - 
- - - -  -  - - - -  - - - -  4 - - - -  -  - -  - -  -  - 
-  -  - -  -  -  - - -  - -  - 13 - - - - - -  7 - - - -  - 
 -  8 - -  - 12 -  - - - - - -  - -  - - -  -  - - -  - - - 
- 15  - - -  -  - - - - -  - -  -  1 - - - -  -  - -  - - - 
- - -  - - - - - - - - -  -  -  -  -  - -  - - - -  -  - - 
 - -  - - -  - - - -  - - - - 11 -  3 -  - - - -  - -  -  - 
 - - -  1 -  - -  - -  - 23 - -  - - - -  -  - -  - - - - - 
-  - - - - -  - - - - -  -  -  -  -  - - - - -  - - -  - - 
-  - -  -  -  - - -  -  - - -  - - - -  - - 10 -  - - - - - 
 -  -  - - - - - 25  - -  -  - - - - - - - -  -  - -  - - - 
- - -  - -  - - -  - - - -  -  - -  -  - - - - - - -  -  - 
19  -  - - - - -  -  -  -  - - - -  - -  -  - - - - - - - - 
- -  - - - - - -  - - - -  -  1  -  2 -  -  - - - - -  - - 
- - -  -  - -  -  - - - - - - - - - - - -  -  -  -  1  - - 
- -  - - - -  - - -  - -  -  - - - -  - - -  - 1  -  - - - 
 - - -  -  - -  -  -  - -  - -  - - - -  - - - - - - - - - 
- - - - - - -  -  -  - -  - - - - -  - - -  -  - - -  -  1 
- -  -  -  - - - - - - -  -  - - - -  -  - - -  -  - - - - 
- - -  -  - - -  - - - -  - - -  - - -  -  - - 25  - - -  - 
